# lmia Flatpak package

This requires you to manually acquire the lmia executable and place it next to
the manifest before invoking flatpak-builder.

You can download lmia here:
https://liuonline.sharepoint.com/sites/Lisam_TSEA83_2023VT_X2/SitePages/Distansarbete.aspx
